E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 4\task 29\bin\Debug\net6.0\task 29.exe
E:\vashkin.m\lesson\c#\home 4\task 29\bin\Debug\net6.0\task 29.deps.json
E:\vashkin.m\lesson\c#\home 4\task 29\bin\Debug\net6.0\task 29.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 4\task 29\bin\Debug\net6.0\task 29.dll
E:\vashkin.m\lesson\c#\home 4\task 29\bin\Debug\net6.0\task 29.pdb
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.dll
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\refint\task 29.dll
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.pdb
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\task 29.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 4\task 29\obj\Debug\net6.0\ref\task 29.dll
