E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 4\task 25\bin\Debug\net6.0\task 25.exe
E:\vashkin.m\lesson\c#\home 4\task 25\bin\Debug\net6.0\task 25.deps.json
E:\vashkin.m\lesson\c#\home 4\task 25\bin\Debug\net6.0\task 25.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 4\task 25\bin\Debug\net6.0\task 25.dll
E:\vashkin.m\lesson\c#\home 4\task 25\bin\Debug\net6.0\task 25.pdb
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.dll
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\refint\task 25.dll
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.pdb
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\task 25.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 4\task 25\obj\Debug\net6.0\ref\task 25.dll
