E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 4\task 27\bin\Debug\net6.0\task 27.exe
E:\vashkin.m\lesson\c#\home 4\task 27\bin\Debug\net6.0\task 27.deps.json
E:\vashkin.m\lesson\c#\home 4\task 27\bin\Debug\net6.0\task 27.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 4\task 27\bin\Debug\net6.0\task 27.dll
E:\vashkin.m\lesson\c#\home 4\task 27\bin\Debug\net6.0\task 27.pdb
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.dll
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\refint\task 27.dll
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.pdb
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\task 27.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 4\task 27\obj\Debug\net6.0\ref\task 27.dll
